systemProp.http.proxyHost=10.0.0.254
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=jeanluc.cdi10
systemProp.http.proxyPassword=$IMIE2014
systemProp.http.nonProxyHosts=localhost  
systemProp.https.proxyHost=10.0.0.254
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=jeanluc.cdi10
systemProp.https.proxyPassword=$IMIE2014
systemProp.https.nonProxyHosts=localhost 