systemProp.http.proxyHost=10.0.0.254
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=user
systemProp.http.proxyPassword=passw
systemProp.http.nonProxyHosts=localhost  
systemProp.https.proxyHost=10.0.0.254
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=user
systemProp.https.proxyPassword=passw
systemProp.https.nonProxyHosts=localhost 